<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <script>//<![CDATA[
      var s = false;
      function l() {
        setTimeout(f, 10000);
        if (document.referrer) {
          try {
            var pm = /(^|&|\?)px=([^&]*)(&|$)/i;
            var px = window.location.href.match(pm);
            var rs = document.referrer;
            if (px != null) {
              if (rs.match(pm))
                rs = rs.replace(pm, "$1px=" + px[2] + "$3");
              else if (rs.indexOf("?") != -1)
                rs = rs + "&px=" + px[2];
              else
                rs = rs + "?px=" + px[2];
            }
            history.replaceState({}, "Bing", rs);
            window.addEventListener("pageshow", function(e) { if (e.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) window.location.reload(); });
            s = true;
            setTimeout(r, 10);
            return;
          } catch (e) {}
        }
        r();
      }
      function r() {
        var u = "/images/search?q=Nature&FORM=IQFRBA&id=D05A5411EA64B4C5CC975FE2F421AACA3528F5D7";
        if (s)
          window.location.href = u;
        else
          window.location.replace(u);
      }
      function f() {
        document.getElementById("fb").style.display = "block";
      }
      //]]>
    </script>
  </head>
  <body onload="l()">
    <div id="fb" style="display: none">
      Please <a href="https://www.bing.com/ck/a?!&&p=e379d82a7b40e71fJmltdHM9MTY4MTI1NzYwMCZpZ3VpZD0zZGVkYmJkYS1jMDBiLTY5NTUtMDM2Zi1hOWQ3YzQwYjY3NmMmaW5zaWQ9NTY4Nw&ptn=3&hsh=3&fclid=3dedbbda-c00b-6955-036f-a9d7c40b676c&u=a1L2ltYWdlcy9zZWFyY2g_cT1OYXR1cmUmRk9STT1JUUZSQkEmaWQ9RDA1QTU0MTFFQTY0QjRDNUNDOTc1RkUyRjQyMUFBQ0EzNTI4RjVENw&ntb=F">click here</a> if the page does not redirect automatically ...
    </div>
  </body>
</html>